# This file holds global constants that are visible on the Server-side

# Database
DB_NAME=AttractionsDB

# Port
SERVER_PORT=4000

# Local Host
LOCAL_HOST=http://localhost:3000

REACT_APP_KEY=7dc97ef392484178818222554220712

REACT_APP_URL=http://api.weatherapi.com/v1/current.json?aqi=no